<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./src/imagens/Eu.ico" type="image/x-icon">
    <title>Biolink | Cristiano Lima</title>
</head>

<body class="">
    <div class="fundo">
        <header>
            <img class="foto" src="./src/imagens/Eu.png" alt="foto do perfil">
            <h1 class="titulo">Cristiano Lima</h1>
        </header>
        <main>
            <div class="divisao">
                <button class="botao link">
                    <a href="https://cripeli.com.br" target="_blank">Site Cripeli &nbsp;<i
                            class="fa fa-wordpress"></i></a>
                </button>
            </div>
            <div class="divisao">
                <button class="botao">
                    <a href="https://github.com/cr1p3l1">Github &nbsp;<i class="fa fa-github"></i></a></button>
            </div>
            <div class="divisao">
                <button class="botao">
                    <a href="https://www.linkedin.com/in/cristianoplima/" target="_blank">Lindedin &nbsp;<i
                            class="fa fa-linkedin"></i></a>
                </button>
            </div>
            <div class="divisao">
                <button class="botao">
                    <a href="https://wa.me/8885986211685" target="_blank">Whatsapp &nbsp;<i
                            class="fa fa-whatsapp"></i></a></i></button>
            </div>
            <div class="divisao">
                <button class="botao">
                    <a href="https://instagram.com/cripeli" target="_blank">Instagram &nbsp;<i
                            class="fa fa-instagram"></i></a></button>
            </div>
            <div class="divisao">
                <button class="botao">
                    <a href="https//vitrinepremium.com.br" target="_blank">Vitrine Premium &nbsp;<i
                            class="fa fa-wordpress"></i></a></button>
            </div>
            <div class="divisao">
                <button class="botao">
                    <a href="https://intelinks.com.br">Intelinks &nbsp;<i class="fa fa-wordpress"></i></a></button>
            </div>

        </main>
        <footer class="rodape">
            &copy; 2023 <br> Todos os Direitos Reservados<br> &nbsp;<a class="link" href="https://cripeli.com.br"
                target="_blank">Cripeli SC - 24.451.852/0001-63</a>
        </footer>
    </div>
</body>

</html>